https://codeforces.com/problemset/problem/1360/D
===================================================

5
n k
8 7  8 shovels k = 7 [4 * 2]
8 1 8 shovels k = 1 [1 * 8]
6 10 6 shoves k = 10 [ 6 * 1]
999999733 999999732 not even so [1 * 999999733]
999999733 999999733 n == k so 1

for eg : 27 13

1* 1 <= 27 ?
27 % 1 == 0 ?
1 < = 13?
ans  = min( ans, n/j);


27 / 1 <= 13? no



eg : 8 7

1 * 1 < = 8 ?
8 % 1 == 0?
1 <= 8 ?
ans = min(ans, 8 /1 ); = 8


2 * 2 < = 8 ?
8 % 2 == 0 ?
2 <= 8 ?
ans = min(ans, 8 /2); = 4

8 / 2 == 4 < = 8
ans = min(ans, 2) = 2;








